{
  "name": "MyPaceMusic",
  "short_name": "MPM",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E9EAEE",
  "theme_color": "#E9EAEE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
